# App
APP_NAME=Lyriks
APP_ENV=development
DEBUG=true

# Server
HOST=0.0.0.0
PORT=8000

# Redis
REDIS_URL=redis://localhost:6379

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# CORS
CORS_ORIGINS=http://localhost:3000,https://lyriks-pied.vercel.app

# Rate Limiting (optionnel)
RATE_LIMIT_PER_MINUTE=60
